<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大爱无疆慈善中心注册页</title>
    <style>
        #main {
            position: relative;
            height: 900px;
            width: 100%;
            background-image: url('../static/background05.jpg');
            background-position-x: 20%;
            text-align: center;
        }

        #signUp {
            position: absolute;
            top: 1%;
            left: 50%;
            text-align: center;
            margin: 0 auto;
            transform: translateX(-50%);
            display: inline-block;
        }

        #signUp p {
            font-size: 26px;
            color: red;
            font-weight: 700;
        }

        #signUp input {
            height: 40px;
            width: 75%;
            margin: 0 auto;
            font-size: 20px;
            letter-spacing: 3px;
            box-sizing: border-box;
            text-align: center;
            outline: none;
            color: yellow;
            border: none;
            border-radius: 5px;
            background-color: rgba(255, 192, 203, 0.49);
        }

        #signUp .gray {
            color: gray;
            font-size: 20px;
        }

        #signUp .prompt {
            font-size: 20px;
            letter-spacing: 3px;
            color: pink;
        }

        #signUp .special {
            font-size: 20px;
            color: pink;
            letter-spacing: 0;
        }

        span {
            font-size: 20px;
            color: white;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="signUp">
            <form method="post">
                <span class="prompt">账户:</span> &nbsp &nbsp &nbsp &nbsp<input type="text" name="account"
                    value="c+六位数字"><br><br>
                <span class="prompt">密码:</span> &nbsp &nbsp &nbsp &nbsp<input type="password" name="password"><br><br>
                <span class="special">确认密码: &nbsp</span><input type="password" name="password2"><br> <br>
                <span class="special">机构名称: &nbsp</span><input type="text" name="name"><br><br>
                <span class="prompt">类别:</span> &nbsp &nbsp &nbsp &nbsp<input type="text" name="category"><br><br>
                <span class="prompt">电话:</span> &nbsp &nbsp &nbsp &nbsp<input type="text" name="telphone"
                    value="11位数字"><br><br>
                <span class="prompt">省份:</span> &nbsp &nbsp &nbsp &nbsp<input type="text" name="state"><br><br>
                <span class="prompt">城市:</span> &nbsp &nbsp &nbsp &nbsp<input type="text" name="city"><br><br>
                <span class="prompt">街道:</span> &nbsp &nbsp &nbsp &nbsp<input type="text" name="street"><br><br>
                <span class="special">年度决算: &nbsp</span><input type="text" name="revenue"><br><br>
                <span class="special">项目开销: &nbsp</span><input type="text" name="program"><br><br>
                <span class="special">管理开销: &nbsp</span><input type="text" name="admin"><br><br>
                <span class="special">决算开销: &nbsp</span><input type="text" name="fundraising"><br><br>
                <br>
                &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                <input type="submit" value="注册"><br>
                {% for message in get_flashed_messages() %}
                &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                &nbsp &nbsp &nbsp
                <span> {{ message }}</span>
                {% endfor %}
            </form>
        </div>
    </div>
</body>

</html>