<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>大爱无疆慈善中心注册页</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 1580px;
      min-width: 1200px;
    }

    #logogroup {
      display: inline-block;
      width: 100%;
      box-shadow: 0 4px 8px 0 rgb(0 0 0 / 5%);
    }

    #logo1 a {
      padding-left: 80px;
    }

    #main {
      background-color: #fafbfc;
      width: 100%;
      display: inline-block;
    }

    #left {
      float: left;
      padding-left: 150px;
      padding-top: 60px;
      height: 480px;
      width: 480px;
    }

    #right {
      float: left;
      height: 570px;
      width: 550px;
      padding-top: 30px;
      padding-left: 200px;
    }

    table {
      text-align: center;
      border: 1px;
      background-color: #fff;
      width: 550px;
      height: 520px;
    }

    th {
      color: #42464a;
      font-size: 23px;
      text-align: center;
    }

    input {
      display: block;
      width: 85%;
      outline: none;
      background: #fafbfc;
      height: 40px;
      line-height: 40px;
      font-size: 16px;
      border: 2px solid #edebeb;
      color: #333;
      margin: 0 auto;
      border-radius: 5px;
    }

    #register {
      color: white;
      background-color: red;
      font-size: 18px;
      font-weight: bold;
    }

    #second1 {
      width: 180px;
      padding-left: 27px;
    }

    #second2 {
      width: 78%;
    }

    #third1 {
      width: 18%;
      padding-left: 27px;
    }

    #third2 {
      width: 16%;
    }

    #third3 {
      width: 20%;
      padding-right: 30px;
    }

    #sign {
      position: relative;
      top: -25%;
    }

    #inform {
      font-size: 26px;
      font-weight: 700;
      color: pink;
      letter-spacing: 3px;
      position: relative;
      left: 10%;
    }
  </style>
</head>

<body>
  <div id="logogroup">
    <span id="logo1">
      <a href="#"> <img src="../static/44.png" alt="" /></a>
    </span>
  </div>
  <div id="main">
    <div id="left">
      <img src="../static/imga.png" alt="加载失败" height="480px" width="480px" />
    </div>

    <div id="right">
      <form method="post">
        <table border="0" style="border-collapse: separate; border-spacing: 10px">
          <tr>
            <th>
              <img src="../static/person.png " alt="" width="45px" height="45px" />
              <span id="sign">&nbsp注册</span>
            </th>
          </tr>
          <tr>
            <td colspan="3">
              <input type="text" name="account" placeholder=" 账户" />
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <input type="password" name="password" placeholder=" 密码" />
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <input type="password" name="password2" placeholder=" 确认密码" />
            </td>
          </tr>
          <tr>
            <td id="second1">
              <input type="text" name="last_name" placeholder=" 姓氏" />
            </td>
            <td colspan="2">
              <input type="text" name="first_name" placeholder=" 名字" id="second2" />
            </td>
          </tr>

          <tr>
            <td colspan="3">
              <input type="text" name="telphone" placeholder=" 电话，11位数字" />
            </td>
          </tr>
          <tr>
            <td id="third1">
              <input type="text" name="state" placeholder=" 省份" />
            </td>
            <td id="third2">
              <input type="text" name="city" placeholder=" 城市" />
            </td>
            <td id="third3">
              <input type="text" name="street" placeholder=" 街道" />
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <input type="text" name="zipCode" placeholder=" 邮编, 6位数字" />
            </td>
          </tr>

          &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
          <tr>
            <td colspan="3" id="red">
              <input type="submit" value="注  册" id="register" />
            </td>
          </tr>

          {% for message in get_flashed_messages() %}
          <span id="inform"> {{ message }}</span>
          {% endfor %}
        </table>
      </form>
    </div>
  </div>
</body>

</html>